BirdTracker/Exclude Librarian/ExcludeListUC.xaml

<UserControl x:Class="BirdTracker.Exclude_Librarian.ExcludeListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:BirdTracker.Exclude_Librarian"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Loaded="ReportCtrl_Loaded">
    <UserControl.Resources>
        <viewModel:ExcludeListVM x:Key="ELVM"></viewModel:ExcludeListVM>
        
    </UserControl.Resources>    
    <Border BorderBrush="#262830" BorderThickness="4,4,4,4" CornerRadius="12,12,12,12" Margin="4,8,4,4">
        <Grid Background="#262830" x:Name="MainGrid" DataContext="{StaticResource ELVM}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Width="360" TextAlignment="Left" Background="#262830" Foreground="White" FontWeight="Bold">Excluded Birds:</TextBlock>
                <Button Width="20"  Content="x" Foreground="White" FontWeight="Bold" Background="Transparent" Command="{Binding Source={StaticResource ELVM}, Path=CLOSE_REPORT_CMD}" ></Button>
            </StackPanel>
            <ListBox Grid.Row="1" x:Name="TheListBox" VerticalAlignment="Stretch" Background="#262830" ItemsSource="{Binding Path=EXCLUDE_LIST, Mode=TwoWay}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Include Species" Command="{Binding Source={StaticResource ELVM}, Path=INCLUDE_SPECIES_CMD}" CommandParameter="{Binding PlacementTarget, RelativeSource=
         {RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" ></MenuItem>
                    </ContextMenu>                    
                </ListBox.ContextMenu>
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"     Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Gray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"       Color="Transparent" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="border1" CornerRadius="23" BorderThickness="1" BorderBrush="#19000000" Width="356">
                            <Border x:Name="border2" CornerRadius="22" BorderThickness="1" BorderBrush="#33000000" Width="354">
                                <Border x:Name="border3" CornerRadius="21" BorderThickness="1" BorderBrush="#66000000" Width="352">
                                    <Border x:Name="border4" CornerRadius="20" BorderThickness="1" BorderBrush="#80000000" Background="White" Padding="10" Width="350">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Width="50" Source="{Binding Path=ThumbNail}" Margin="2,2,2,2"></Image>
                                            <StackPanel Grid.Column="1" Name="stkPanel">
                                                <TextBlock x:Name="CommonName" Text="{Binding Path=_common_name}" FontWeight="Bold" />
                                                <TextBlock x:Name="ScientificName" Text="{Binding Path=_scientific_name}" />                                                
                                            </StackPanel>
                                        </Grid>                                                                                                                          
                                    </Border>                                    
                                </Border>                                                               
                            </Border>                            
                        </Border>
                    </DataTemplate>                    
                </ListBox.ItemTemplate>                
            </ListBox>                      
        </Grid>
    </Border>
</UserControl>
