BirdTracker/Pin Map/PinMapWindow.xaml

<Window x:Class="BirdTracker.Pin_Map.PinMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:viewModelVm="clr-namespace:BirdTracker.Pin_Map"
        Title="Bird Locations" Height="600" Width="600" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <viewModelVm:PinMapWindowVM x:Key="PinMapVM" />
    </Window.Resources>
    <Grid Name="MainGrid" DataContext="{StaticResource PinMapVM}">
        <Grid.RowDefinitions>            
            <RowDefinition />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <m:Map Name="theMap" CredentialsProvider="AlgGlvdk8YG15kLf44UFdyq18MtBB890r0NnItZb3187ryBDswn9xuq3h58Oo5vX"
               Center="{Binding Path=CENTRE_OF_MAP, Mode=TwoWay}" ZoomLevel="10" VerticalContentAlignment="Stretch">
            <m:MapItemsControl ItemsSource="{Binding Path=LIST_OF_PUSHPINS}">
                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <m:Pushpin Location="{Binding Location}" />
                    </DataTemplate>                    
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>
        </m:Map>        
    </Grid>
</Window>
