BirdTracker/Mapping/mapWindow.xaml

<Window x:Class="BirdTracker.Mapping.mapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
         xmlns:viewModelVm="clr-namespace:BirdTracker.Mapping"
        Title="Select a location" Height="444" Width="659" Loaded="Window_Loaded">
    <Window.Resources>
        <viewModelVm:mapWindowVM x:Key="MapWindowVM"/>
    </Window.Resources>
    <Grid Name="MainGrid" DataContext="{Binding Source={StaticResource MapWindowVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>        
        <TextBlock Name="CurrentPosition" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
        <m:Map Name="theMap" CredentialsProvider="AlgGlvdk8YG15kLf44UFdyq18MtBB890r0NnItZb3187ryBDswn9xuq3h58Oo5vX" Center="45.52,-75.43" ZoomLevel="8" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Height="396" Margin="0,0,0,-11" Grid.Row="1" >
            <m:Pushpin Location="45.42,-75.70"/>
        </m:Map>
        <StackPanel Grid.Row="1"  Grid.Column="1" Margin="0,0,-14,-11">
            <ComboBox Name="ReportType" ItemsSource="{Binding Source={StaticResource MapWindowVM}, Path=REPORT_STRINGS}" SelectedValue="{Binding Source={StaticResource MapWindowVM}, Path=REPORT_STRINGS}" SelectedIndex="0" />            
            <Button Content="Create Report" Height="23" Name="TrackBtn" Width="Auto" Margin="10,40,10,10" Command="{Binding Path=GENERATE_REPORT_CMD}" CommandParameter="{Binding Path=REPORT_STRINGS/}" />
        </StackPanel>
    </Grid>
</Window>
