BirdTracker/MainWindow.xaml

<Window x:Class="BirdTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:custom="clr-namespace:eBirdLibrary;assembly=eBirdLibrary"        
        xmlns:viewModelVm="clr-namespace:BirdTracker"
        Title="Bird Tracker" Height="420" Width="866" Name="main" Loaded="main_Loaded" Closing="main_Closing">
    <Window.Resources>
        <viewModelVm:MainWindowVM x:Key="MainWindowVM"/>        
    </Window.Resources>
    <Grid Height="Auto" Name="MainGrid" DataContext="{StaticResource MainWindowVM}" >                    
    <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>    
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">                                                                        
            <Button Height="Auto" VerticalAlignment="Center" Width="40" Command="{Binding Source={StaticResource MainWindowVM}, Path=LAUNCH_MAP_CMD}" >Map</Button>
            <Button Height="Auto" VerticalAlignment="Center" Width="60" Command="{Binding Source={StaticResource MainWindowVM}, Path=VIEW_EXCLUDES_CMD}">Excludes</Button>
        </ToolBar>
        <ScrollViewer Grid.Row="1" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <StackPanel Name="DockingPanel" Orientation="Horizontal"  Background="#555560" />
        </ScrollViewer>
        <StatusBar Grid.Row="2"/>
    </Grid>
</Window>

    
    